<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descript="Hos Kogacenter kan du finde lige din drømmecykel. Om det så er en elcykel, bycykel, trekkingcykel eller racercykel.">
    <title>Detaljer om den enkelte cykel</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    </header>
    <main class="model_singleview">
        <template>
            <article class="img_container">
                <img class="karrusel" src="" alt="">
            </article>
        </template>

        <section class="slideshow-carousel">
            <div class="bwd">
                <p>&#9664;</p>
            </div>

            <div class="pics_container">
                <div class="pics">
                    <!-- her bliver vores klonede template med billederne i sat ind-->
                </div>
                <div class="radio_btn_container">
                    <button class="btn0 radioBTN checked" type="radio" data-num="0"></button>
                    <button class="btn1 radioBTN" type="radio" data-num="1"></button>
                    <button class="btn2 radioBTN" type="radio" data-num="2"></button>
                </div>
            </div>
            <div class="fwd">
                <p>&#9654;</p>
            </div>


        </section>
        <section class="info">
            <article class="single_cykel">
                <h1></h1>
                <p class="lang"></p>
                <p class="vaegt"></p>
                <p class="farve"></p>
                <p class="pris"></p>
                <a class="link" href="" target="_blank">Find specifikationer på Kogas officielle hjemmeside</a>
                <a class="button" href="besoeg_os.html">Kom ind i butikken og få vejledning!</a>
            </article>
        </section>
        <section class="benefits_section">
            <ul class="benefits">
                <li id="benefit1" class="benefit"></li>
                <li id="benefit2" class="benefit"></li>
                <li id="benefit3" class="benefit"></li>
            </ul>
        </section>
    </main>
    <footer>
    </footer>
    <script src="burgermenu.js"></script>
    <script src="footer.js"></script>
    <script>
        "use strict" /*Scriptet udføres i "strict mode"*/
        let side;
        const urlParams = new URLSearchParams(window.location.search);
        let caroCurrentNum = 0;
        let caroSpeed = 6000;
        let count;
        let autoInt;
        const id = urlParams.get("id");
        document.addEventListener("DOMContentLoaded", start);
        const url = "http://kbdesign.dk/kea/kogacenter/wordpress/wp-json/wp/v2/cykler/" + id;

        function start() {
            hentJson();

            document.querySelector(".fwd").addEventListener("click", fwd);
            document.querySelector(".bwd").addEventListener("click", bwd);
            document.querySelector(".slideshow-carousel").addEventListener("mouseover", interruption);
            document.querySelector(".slideshow-carousel").addEventListener("mouseout", automatic);
        }

        async function hentJson() {
            let jsonData = await fetch(url);
            side = await jsonData.json();
            showSide();
        }



        function showSide() {

            document.querySelector("h1").textContent = side.title.rendered;
            document.querySelector(".lang").textContent = side.lang_beskrivelse;
            document.querySelector(".vaegt").innerHTML = `<b>Vægt:</b> ${side.vaegt} kg`;
            document.querySelector(".farve").innerHTML = `<b>Farve:</b> ${side.farve}`;
            document.querySelector(".pris").innerHTML = `<b>Pris:</b> ${side.pris} kr`;
            document.querySelector(".link").href = side.link;

            document.querySelector("#benefit1").textContent = side.fordel_1;
            document.querySelector("#benefit2").textContent = side.fordel_2;
            document.querySelector("#benefit3").textContent = side.fordel_3;
            buildCarousel();
        }




        function buildCarousel() {
            console.log(url);

            count = side.billeder.length; /* Antallet af billeder i karrusellen svarer til længden af arrayet.*/
            console.log(count);
            document.querySelector(".pics").style.width = `${count*100}%`
            side.billeder.forEach((billede, index) => {

                const theClone = document.querySelector("template").cloneNode(true).content;
                theClone.querySelector("img").src = billede.guid


                document.querySelector(".pics").appendChild(theClone); /* Lægger billederne ind i .pics*/

            })

            document.querySelectorAll(".radioBTN").forEach(btn => {
                btn.addEventListener("click", radioBTNClick)
            });


            /*BWD skal være deaktiveret når vi starter, da der ikke er billeder "bagud"*/
            document.querySelector(".bwd").style.opacity = 0.5;
            document.querySelector(".bwd").style.cursor = "default";
            automatic();

        }

        function fwd() {
            if (caroCurrentNum < count - 1) {
                caroCurrentNum++;
                navigate();
            }
        };

        function bwd() {
            if (caroCurrentNum > 0) {
                caroCurrentNum--;
                navigate();
            }
        };

        function radioBTNClick() {
            /* Når der klikkes en af knapperne i bunden skal tælleren sættes til det rigtige tal, så det rigtige billede kan vises*/
            caroCurrentNum = this.dataset.num;
            navigate();
        }

        function navigate() {
            document.querySelector(".pics").style.left = `${-caroCurrentNum * 100}%`;
            document.querySelectorAll(".radioBTN").forEach(each => {
                each.classList.remove("checked");
            });

            document.querySelector(".btn" + caroCurrentNum).classList.add("checked");


            if (caroCurrentNum < count - 1) {

                document.querySelector(".fwd").style.opacity = 1;
                document.querySelector(".fwd").style.cursor = "pointer";
            } else {
                document.querySelector(".fwd").style.opacity = 0.2;
                document.querySelector(".fwd").style.cursor = "default";
            }


            if (caroCurrentNum > 0) {
                document.querySelector(".bwd").style.opacity = 1;
                document.querySelector(".bwd").style.cursor = "pointer";

            } else {
                // ellers skal den være inaktiv
                document.querySelector(".bwd").style.opacity = 0.2;
                document.querySelector(".bwd").style.cursor = "default";
            }

        }

        function automatic() {
            autoInt = setInterval(function() {
                if (caroCurrentNum >= count - 1) {
                    caroCurrentNum = -1;
                }
                fwd();
            }, caroSpeed);
        }

        function interruption() {
            clearInterval(autoInt);
        }
    </script>
</body></html>
